@import "../../../theme/mixins.less";
@prevColor: #eee;

.LayoutPage {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .globalFonts(16/20px);

  &_theme {
    &_night {
      background: black;
      color: #eeeeee;
    }
  }

  &__header {
    .headerLineView(#333);
  }

  &__content {
    flex: 1;
    h1 {
      .awsomeContainer();
    }
  }

  &__footer {
    background: #eee;
  }
}
