@import "../../theme/mixins.less";

@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}
.Tree__item {
  div {
    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
}
.white {
  color: white;
  a {
    color: white;
  }
}
.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: auto;
  z-index: -1;

  background-image: linear-gradient(
    180deg,
    rgba(34, 75, 205, 1) 0%,
    rgba(0, 146, 173, 1) 100%
  );
  .waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 200px;
    bottom: -1px;
    // &:first-of-type {
    // }
    .wave {
      position: absolute;
      left: 0;
      width: 200%;
      height: 100%;
      background-repeat: repeat no-repeat;
      background-position: 0 bottom;
      transform-origin: center bottom;
    }
  }
  .bgTop {
    z-index: 1;
    height: 300px;
    opacity: 0.5;
  }
  .bgMiddle {
    z-index: 10;
    opacity: 0.75;
  }
  .bgBottom {
    z-index: 5;
  }
}

.waveTop {
  background-size: 50% 100px;
  // background: url("../../img/wave/wave-top.png");
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.waveMiddle {
  background-size: 50% 120px;
  // background: url("../../img/wave/wave-mid.png");
}
.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}
.waveBottom {
  background-size: 50% 100px;
  // background: url("../../img/wave/wave-bot.png");
}
.waveAnimation .waveBottom {
  animation: move_wave 10s linear infinite;
}
