@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

.LayoutAnimation__wrap {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: auto;
  z-index: -1;
  background-image: linear-gradient(
    180deg,
    rgba(34, 75, 205, 1) 0%,
    rgba(0, 146, 173, 1) 100%
  );
  .LayoutAnimation__item {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 200px;
    bottom: -1px;
    .Wave {
      position: absolute;
      left: 0;
      width: 200%;
      height: 100%;
      background-repeat: repeat no-repeat;
      background-position: 0 bottom;
      transform-origin: center bottom;
    }
    &:first-of-type {
      z-index: 1;
      height: 150px;
      opacity: 0.5;
      div {
        background-size: 50% 100px;
        background: url("../../img/wave/wave-top.png");
      }
    }
    &:nth-of-type(2) {
      z-index: 10;
      opacity: 0.75;
      div {
        background-size: 50% 120px;
        background: url("../../img/wave/wave-mid.png");
        animation: move_wave 10s linear infinite;
      }
    }
    &:last-of-type {
      z-index: 5;
      div {
        background-size: 50% 100px;
        background: url("../../img/wave/wave-bot.png");
        animation: move_wave 8s linear infinite;
      }
    }
  }
}
