@import "./variables.less";
.headerLineView(@coolor) {
  background-color: @coolor;
  padding: 10px 20px;

  li {
    &:hover {
      opacity: 0.7;
    }
    a {
      font-size: 15px;
      color: white;
    }
  }
}

.globalFonts(@size) {
  // font-size: @size;
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: "Open Sans", sans-serif;
  a {
    color: #333;
    text-decoration: none;
  }
}

.shad {
  -webkit-box-shadow: 0px -1px 10px 1px #89ebbf;
  -moz-box-shadow: 0px -1px 10px 1px #89ebbf;
  box-shadow: 0px -1px 10px 1px #89ebbf;
}
