@import "./mixins.less";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

html,
body,
#app {
  height: 100%;
  // position: relative;
  padding: 0;
  margin: 0;
  font: 16px/20px normal Arial, sans-serif;
}

body {
  .globalFonts(16/20px);
}
